<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
		<head>
 <title> Personal Website </title>
 <link rel="stylesheet" href="style.css" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		</head>
	<body>
	<div id="container">
  <header>
    <h2>PORTFOLIO</h2>
	 <nav>
		<ul style= " margin: 2px; font-size: 30px;">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Me</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="contacts.html">Contact Me</a></li>
		</ul>
	 </nav>
  </header>
  <main>
		<div>
			<div class="grid" >
			
				<div class= "column1">
				<img id="photo1" src= "1.jpg" alt="photo1">
				<img id="photo2" src= "2.jpg" alt="photo2">
				<img id="photo3" src= "3.jpg" alt="photo3">
				<img id="photo4" src= "4.jpg" alt="photo4">
			</div>
				<div class="column2">
				<img id="photo5" src= "5.jpg" alt="photo5">
				<div class="row">
				<div class="two-columns2">
				<img id="photo6" src= "6.jpg" alt="photo6">
				<img id="photo8" src= "8.jpg" alt="photo8">
				</div>
				</div>
				<img id="photo9" src= "9.jpg" alt="photo9">
				
				
				<form action="contacts.html" style="margin-right: 300px; margin-top: 40px;" >
			<button class="button1" style=" margin-top: 40px" role="submit">Contact Me</button>
				</form>
				</div>
				</div>
			</div>

				
		
  </main>
  <footer>
  
		<div id="contacts"> 
				 <ul class="social">
					<li><a href="https://www.facebook.com/ugne.pel"</a></li>
					<img src="https://img.icons8.com/ios/50/000000/facebook--v2.png"/>
					<li><a href="https://www.instagram.com/pelikyte/"</a></li>
					<img src="https://img.icons8.com/ios/50/000000/instagram.png"/>
					<li><a href="mailto:ugne.pelikyte@gmail.com"</a></li>
					<img src="https://img.icons8.com/ios/50/000000/gmail--v1.png"/>
  </footer>
		</div>
	</div>
  </div>
	</body>


</html>
